<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aim.Excel.Importer.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\safnet\logs</Value>
    </Setting>
    <Setting Name="SafariConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AIMDB02;Initial Catalog=Safari;Integrated Security=True;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AIMDB02;Initial Catalog=Safari;Integrated Security=True;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="SecurityPayerFeeBatchCreate" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DbItOpsFinancial&lt;/string&gt;
  &lt;string&gt;IT-QA&lt;/string&gt;
  &lt;string&gt;SafariRecovery&lt;/string&gt;
  &lt;string&gt;SafariPayerFeeBatchCreate&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>